{
    "version": 2,
    "functions": {
        "app.py": {
            "runtime": "python@3.9",
            "maxDuration": 60
        }
    },
    "routes": [{
        "src": "/(.*)",
        "dest": "app.py"
    }]
}